Алексей Кравченко (gEtOvEr, getover@gmail.com): координатор и основатель проекта.

Андрей Заболотный (zap, anpaza@mail.ru): перевёл файлы: chmmr, comandr, shofixt, starbas,
supox, urquan, vux, intro, final; создал кириллические шрифты и сделал ряд
патчей для внедрения UTF в UQM.

Артём Попов (tfwo, artfwo@gmail.com): перевёл файлы: blackur, shofixt, spathi, talkpet, zoqfot,
starcon, ipanims/*.txt.

Евгений Жемчугов (Jini, jini.zh@gmail.com): перевёл файлы:  arilou, blackur, chmmr, comandr,
druuge, ilwrath, melnorm, mycon, rebel, spahome, yehat; проверил весь перевод
на грамматические и орфографические ошибки, провёл бета-тестирование.

Игорь Бетин (I-um, i-um@yandex.ru): перевёл файлы: orz, pkunk, slyhome, slyland, thradd, umgah,
utwig.

Ульяна Молдовян (ulea, anpaza@mail.ru): перевела файл: syreen

(Isica, i80@front.ru): исправил ошибки в файлах: setupmenu.txt и INSTALL.cp1251.rus