„тобы использовать данный модуль, следует сделать следующее:

a) ”становите версию UQM 0.7.x и убедитесь в работоспособности
английского варианта. ¬з€ть ее можно на домашней странице UQM -
http://sc2.sourceforge.net/downloads.php

b) ¬ каталоге игры найдите каталог content. ¬нутри него создайте каталог addons (если таковой еще не создан) 
и поместите туда модуль русификации - russian.zip.
ѕолный путь к нему будет выгл€деть примерно так: c:\program files\The Ur-Quan Masters\content\addons\russian.zip

c) «апустите игру с опцией '--addon russian'.
